30  31
OO++OOOOO+OO+++OO++OOOOO+OO+++
O++O+O+OOOO++O+OOOOOO++O+O+OOO
OOOOOO+O+OOOO+OO+O+OOOOOOO+O+O
OOOOOO+O+OOO+OOO+O+OO+O+OO+O+O
+++++O++OOO+OOOO+O+OO+OO+O+O+O
OOO+OOO+O+OOO+OOO+O+OOO+OOO+O+
O+O+O+++O+O+O+O+++O+O+O+O+++O+
O+O+OOO+OOO+O+OOO+OOO+O+OOO+OO
++O+++O++O++O+++O++O++O+++O++O
O+OOOOO++OO+OOOOO++OO+OOOOO++O
O+O++O+OOOO+O++O+OOOO+O++O+OOO
++O++O+OO+++O++O+OO+++O++O+OO+
OOO+OOO+O+OOO+O+O+O+OOO+OOO+O+
OOO+OOO+O+OOO+OOO+O+OOO+OOO+O+
O++O+O+OOOO++O+O+OOOO++O+O+OOO
E+OOOO+O+OO+O+OO+O+OO+OO+O+O+O
OOO+OO+O+OO+O+OOOO+OO+O+OO+O+O
+++++O++O++++++O+++O+O+OOO+O+O
OOO+OOO+O+OOOOOOO+O+OOO+OOO+O+
O+O+O+++O+O+O+O+++O+O+O+O+++O+
O+O+OOO+OOO+O+OOO+OOO+O+OOO+OO
++O+++O++O++O+++O++O++O+++O++O
O+OOOOO++OO+OO+OO++OO+OOOOO++O
O+O++O+OOOO+O++O+OOOO+O++O+OOO
+++++O+OO+++O++O+OO+++O++O+OO+
OOO+OOO+O+OOO+OOO+O+OOO+OOO+O+
O+O++O+OOOO+O++O+OOOO+O++O+OOO
++O++O+OO+++O++O+OO+++O++O+OO+
OOO+OOO+O+OOO+OOO+O+OOO+OOO+O+
OOO+OOO+O+OOO+OOO+O+OOO+OOO+O+
OO++OOOOO+OO+++OO++OOOOO+OO+++


